#--- BLOK PARAMETARA ZA PODESAVANJE KONEKCIJE NA BAZU PODATAKA ---
#prethodno je neophodno kreirati bazu podataka sa nazivom rpp
#u okviru servera postgres na PgAdminu

#kod kuce
spring.datasource.url = jdbc:postgresql://localhost:5432/rpp
spring.datasource.username = postgres
spring.datasource.password = postgres

#podesavanja porta na kojem ce raditi Web Server (aplikacija) nakon pokretanja
server.port=8082